​ ![image-20250108002909786](C:\Users\ROG\AppData\Roaming\Typora\typora-user-images\image-20250108002909786.png)

# Task4-1

![image-20250108002924803](C:\Users\ROG\AppData\Roaming\Typora\typora-user-images\image-20250108002924803.png)

![image-20250108003059838](C:\Users\ROG\AppData\Roaming\Typora\typora-user-images\image-20250108003059838.png)

![image-20250108003048459](C:\Users\ROG\AppData\Roaming\Typora\typora-user-images\image-20250108003048459.png)

![image-20250108003208468](C:\Users\ROG\AppData\Roaming\Typora\typora-user-images\image-20250108003208468.png)

# Task4-2(Increased the number of R&D staff)

![image-20250108003223732](C:\Users\ROG\AppData\Roaming\Typora\typora-user-images\image-20250108003223732.png)

![image-20250108003310148](C:\Users\ROG\AppData\Roaming\Typora\typora-user-images\image-20250108003310148.png)

![image-20250108003334267](C:\Users\ROG\AppData\Roaming\Typora\typora-user-images\image-20250108003334267.png)

![image-20250108003348361](C:\Users\ROG\AppData\Roaming\Typora\typora-user-images\image-20250108003348361.png)
