流程 1（获得贷款）： 贷款申请通过两项检查后即可获得批准：（1）系统自动评估申请人的信用风险，（2）房地产评估师评估申请贷款的房产。风险评估需要财务官员审查申请人的信用记录。在进行信用风险评估和房产评估后，贷款官员可以评估申请人的资格。如果申请人不符合要求，则申请被拒绝，否则将准备一份报价包并发送给申请人。

![image-20241231031816524](C:\Users\ROG\AppData\Roaming\Typora\typora-user-images\image-20241231031816524.png)

![image-20241231031841437](C:\Users\ROG\AppData\Roaming\Typora\typora-user-images\image-20241231031841437.png)

![image-20241231031856731](C:\Users\ROG\AppData\Roaming\Typora\typora-user-images\image-20241231031856731.png)

流程 2（公司员工费用报销）： 办公室收到员工的费用报告后，会通知员工已收到报告。然后审核报告以进行自动批准。少于 1,000 欧元的金额会自动批准，而等于或大于 1,000 欧元的金额则需要手动批准。如果拒绝，员工必须通过电子邮件收到拒绝通知。如果获得批准，报销金额将直接转入员工的银行账户。在检查过程中，员工可以随时提交调整金额的请求。在这种情况下，会记录更正，并且必须再次修改报告。

![image-20250103184549993](C:\Users\ROG\AppData\Roaming\Typora\typora-user-images\image-20250103184549993.png)

![image-20250103184606320](C:\Users\ROG\AppData\Roaming\Typora\typora-user-images\image-20250103184606320.png)

流程 3（处理客户投诉）： 处理客户投诉的流程始于通过网络表单提交投诉或致电客户服务。投诉将接受审核，如果在此级别无法解决，则上报至质量部门。如果质量部门无法解决问题，则投诉将上报至技术部门以解决问题。问题解决后，将通知客户，流程结束。

![image-20250105172435875](C:\Users\ROG\AppData\Roaming\Typora\typora-user-images\image-20250105172435875.png)

![image-20250105172500986](C:\Users\ROG\AppData\Roaming\Typora\typora-user-images\image-20250105172500986.png)

![image-20250105172523178](C:\Users\ROG\AppData\Roaming\Typora\typora-user-images\image-20250105172523178.png)
