<!DOCTYPE html>
<html>
  <head>
    <title>Conway's Game of Life</title>
    <style>
      canvas {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <canvas id="gameCanvas" width="500" height="500"></canvas>

    <script>
      // 获取canvas元素
      var canvas = document.getElementById("gameCanvas");
      var ctx = canvas.getContext("2d");

      // 定义网格大小和细胞大小
      var gridSize = 40;
      var cellSize = canvas.width / gridSize;

      // 初始化网格
      var grid = [];
      for (var i = 0; i < gridSize; i++) {
        grid[i] = [];
        for (var j = 0; j < gridSize; j++) {
          grid[i][j] = Math.random() < 0.5 ? 0 : 1;
        }
      }

      // 更新和绘制网格
      function updateGrid() {
        var newGrid = [];
        for (var i = 0; i < gridSize; i++) {
          newGrid[i] = [];
          for (var j = 0; j < gridSize; j++) {
            var total = getNeighborCount(i, j);
            if (grid[i][j] === 1) {
              if (total < 2 || total > 3) {
                newGrid[i][j] = 0;
              } else {
                newGrid[i][j] = 1;
              }
            } else {
              if (total === 3) {
                newGrid[i][j] = 1;
              } else {
                newGrid[i][j] = 0;
              }
            }
          }
        }
        grid = newGrid;
      }

      function getNeighborCount(row, col) {
        var count = 0;
        for (var i = -1; i <= 1; i++) {
          for (var j = -1; j <= 1; j++) {
            if (i === 0 && j === 0) continue;
            var newRow = (row + i + gridSize) % gridSize;
            var newCol = (col + j + gridSize) % gridSize;
            count += grid[newRow][newCol];
          }
        }
        return count;
      }

      function drawGrid() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (var i = 0; i < gridSize; i++) {
          for (var j = 0; j < gridSize; j++) {
            if (grid[i][j] === 1) {
              ctx.fillStyle = "black";
            } else {
              ctx.fillStyle = "white";
            }
            ctx.fillRect(j * cellSize, i * cellSize, cellSize, cellSize);
          }
        }
      }

      function gameLoop() {
        updateGrid();
        drawGrid();
      }

      setInterval(gameLoop, 100);
    </script>
  </body>
</html>
