| **损失示例 (Loss Example)**                                  |           **浪费类型 (Waste Type)**           | **解决方案 (How to Fix)**                                    |
| :----------------------------------------------------------- | :-------------------------------------------: | :----------------------------------------------------------- |
| **Compliance**:It failed to comply with financial regulations and standards, and the software platform was used for illegal activities such as money laundering（未能遵循金融法规和标准，软件平台被用于洗钱等违法活动） |              **缺陷 (Defects)**               | Fix software vulnerabilities for rectification and file fines（修复软件漏洞进行整改和提交罚款） |
| **Excessive Feature Development**:The development team developed too many features without clear requirements.（开发团队在没有明确需求的情况下，开发了过多的功能) |         **过度生产 (Overproduction)**         | Use project management tools such as Teambition to divide responsibility for feature development into individuals(使用项目管理工具如Teambition将功能开发责任划分到个体) |
| **System Response Time**:When users use the system, they wait for a response due to system performance problems, which affects work efficiency.(用户在使用系统时，因系统性能问题而等待响应，影响工作效率。) |              **等待 (Waiting)**               | Change the architecture and choose a more advanced technology architecture to refactor the code(更改架构体系，选择更加先进的技术体系重构代码) |
| **Lack of Training Opportunities**：Employees did not receive the necessary training, resulting in unfamiliar business logic and slow development efficiency(员工未能获得必要的培训，导致不熟悉业务逻辑，开发效率缓慢) |       **未使用的人才 (Unused Talent)**        | Issue business logic documentation manuals and add necessary training time for employees(下发业务逻辑文档手册，并为员工添加必要的培训时间) |
| **Data Transfer Delays**：Transferring data between different banking systems is inefficient due to unnecessary intermediate steps(在不同银行系统之间传输数据因不必要的中间步骤导致效率低下) | **不必要的运输 (Unnecessary Transportation)** | Break data barriers and unify the system database led by the state(打破数据壁垒，由国家牵头统一系统数据库) |
| **Outdated Technology or Software)**：The use of JSP,PHP and other old technologies, resulting in increased maintenance costs(使用JSP,PHP等旧技术，导致维护成本增加) |     **过剩库存    (Excessive Inventory)**     | Select the updated technology to refactor the code(选择更新的技术重构代码) |
| **Redundant Manual Operations**：Data entry and front-end unit testing require repeated manual work by employees(数据录入和前端单元测试中员工需要进行重复的手动操作) |     **不必要的动作 (Unnecessary Motion)**     | Automated testing and automatic data entry(自动化测试和自动数据录入) |
| **Excessive Testing**：Conduct too many tests or reviews beyond what is actually needed.(进行过多的测试或审查，超出实际需求。) |        **额外加工 (Extra-processing)**        | Use project management tools such as Teambition to divide functional testing responsibilities into individuals(使用项目管理工具如Teambition将功能测试责任划分到个体) |

